#################################### common config : ####################################
spring.application.name=demo-server
# 应用服务web访问端口
server.port=8080

#eureka开启自我保护
eureka.server.enable-self-preservation=true

#进行节点数据复制的地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

#将自己也注册到注册中心(搭建eureka注册中心集群的时候该项的配置一定是true)
eureka.client.register-with-eureka=true

#是否从注册中心获取注册信息（搭建eureka注册中心集群的时候该项的配置一定是true）
eureka.client.fetch-registry=true




